\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Visão geral do projeto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos do sistema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologias utilizadas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura e lógica de implementação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitetura Cliente-Servidor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Criptografia e Autenticação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detalhamento de lógica por funcionalidade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estrutura de banco de dados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Facilidades e dificuldades encontradas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Facilidades}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dificuldades}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Repositório do Github}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusão}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
